# AleksandraSmirnova

./: .gitignore  README.md  hw-API-1-soapui-project.xml  pom.xml
allure-results/: 0012df8b-f110-4f5c-b66b-6d3c1abd0e7c-container.json  07975049-5b50-491c-8741-0a55b2ee8fa5-container.json  14636c32-0aa5-4128-9bba-ecdd444ede11-container.json  180db262-ecea-4125-8fec-006cf829ca65-container.json  1d36091f-930f-4b0f-b586-03e5b0991638-result.json  206d7413-9533-4cfe-87ee-f388714fdeae-container.json  236ff4e8-2bb7-4bd2-9cac-fb44603c401d-container.json  25c0a40d-31d2-48ea-9e14-87f25296066d-container.json  30ed22bb-73ce-41d9-a03c-e9149f10b857-result.json  328ca37d-e6bd-4d2e-9f55-1db5644ce3bc-container.json  33251216-ff2f-4c13-8422-7d81ddfd0797-container.json  34bb43e9-57c6-476b-b2a8-01cece0c89e5-container.json  39585a4b-16ce-48f7-b031-e017bd7f90e3-result.json  3a328a1e-ac95-4794-94c7-2feedf1686af-container.json  3b368ba8-d433-4235-8906-bf2623f3461f-container.json  3ea37eba-1286-42c6-ac8d-d14714474fe0-container.json  4d2389cc-a8e5-4d9b-b23f-904f603c9ff4-container.json  5e03c873-b8cc-4220-af99-e42fd7389d8e-container.json  6011d5e9-40e3-46f7-bd3d-df3d59dff6a2-result.json  63fcd22a-8e04-406f-93d1-5710fca9f1cb-container.json  64f97a9f-cfee-4505-bcc4-b2ce5d5fe5f7-result.json  67cd46c5-e458-4131-84f2-51814ee0bb7a-container.json  6e2ac3a6-ff55-4ae4-9c6e-1af8153a44a8-result.json  7ad47d93-3c7b-4a9f-9d56-d4318a033858-container.json  7bf24202-9f53-4172-979c-7364784d6186-result.json  7c853381-19a9-4a37-9ee2-007785b360c1-container.json  848dbb5e-e469-4227-96f3-77c0c04f8e27-container.json  867ceca6-903b-48e0-91d2-cc4de20d4aa2-container.json  8a891302-77a0-4e89-bced-7935325cefe4-container.json  94596f0a-8c51-480b-a05c-895d5c95abed-container.json  9e6fd45f-afd4-4258-8dec-34541e5ddc11-result.json  a266cbe1-b554-4f64-a5c6-d167401d02ab-container.json  a54f8233-e215-4963-b831-b0a76548bf28-container.json  a93228dd-f1e6-4360-8df2-3d7453240ede-result.json  ab15476b-e2fb-4808-886a-1394f3364165-result.json  abb42a1a-4e93-4d53-9ac1-a8cf2c7636ef-container.json  afe60348-52c4-427f-a567-dd467d7e1938-container.json  b2f1ce8f-75fa-485d-9632-92c28195b5b3-container.json  b41f9d62-251c-441e-9b13-c2123b5a701e-container.json  b8c1ef52-d483-44f3-b541-311de1198a28-container.json  (+13 more)
src/test/java/: AbstractCalculatorTest.java  CalculatorAdditionTest.java  CalculatorDivisionTest.java  CalculatorMultiplicationTest.java  CalculatorSubtractionTest.java
src/test/java/hw1/: AbstractCalculatorTest.java  CalculatorAdditionTest.java  CalculatorDivisionTest.java  CalculatorMultiplicationTest.java  CalculatorSubtractionTest.java  DataProviders.java
src/test/java/hw2/: AbstractTest.java  AbstractTestClass.java  CommonStepsTest.java
src/test/java/hw2/ex1/: Ex1.java  Ex1Test.java
src/test/java/hw2/ex2/: Ex2.java  Ex2Test.java
src/test/java/hw3/pageobject_model/components/: AbstractComponent.java  Benefits.java  ButtonFrame.java  HeaderMenu.java  LeftMenu.java  LogRows.java  SidebarMenu.java
src/test/java/hw3/pageobject_model/pages/: AbstractPage.java  DiffElemPage.java  HomePage.java
src/test/java/hw3/pageobject_model/steps/: DiffElemPageSteps.java  HomePageSteps.java
src/test/java/hw3/pageobject_model/tests/: AbstractTest.java
src/test/java/hw3/pageobject_model/tests/ex1/: PageObjectEx1Test.java
src/test/java/hw3/pageobject_model/tests/ex2/: PageObjectEx2Test.java
src/test/java/hw3/utils/: DriverManager.java  PropertiesReader.java
src/test/java/hw4/pageobject_model/components/: AbstractComponent.java  Benefits.java  ButtonFrame.java  HeaderMenu.java  LogRows.java  SidebarMenu.java
src/test/java/hw4/pageobject_model/pages/: AbstractPage.java  DiffElemPage.java  HomePage.java
src/test/java/hw4/steps/: DiffElemPageStep.java  HomePageStep.java
src/test/java/hw4/tests/: AbstractTest.java  CommonStepsTest.java
src/test/java/hw4/tests/ex1/: StepsEx1Test.java  StepsEx2Test.java
src/test/java/hw4/tests/ex2/: StepsEx1FailingTest.java
src/test/java/hw4/utils/: AllureListener.java  DriverManager.java  PropertiesReader.java
src/test/java/hw5/: JDIUser.java
src/test/java/hw5/components/: AbstractComponent.java  Benefits.java  ButtonFrame.java  HeaderMenu.java  LogRows.java  ResultsForm.java  SidebarMenu.java
src/test/java/hw5/data_models/: FormData.java  User.java
src/test/java/hw5/enums/: Colors.java  Elements.java  Metals.java  Vegetables.java
src/test/java/hw5/pages/: AbstractPage.java  DiffElemPage.java  HomePage.java  UserTablePage.java
src/test/java/hw5/tests/: RunCucumberTests.java
src/test/java/hw5/tests/hooks/: CucumberHooks.java
src/test/java/hw5/tests/steps/: AbstractStep.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw5/utils/: DriverManager.java  PropertiesReader.java  WebDriverSingleton.java
src/test/java/hw6/: JdiSite.java
src/test/java/hw6/complexelements/: HeaderMenuItems.java
src/test/java/hw6/entities/: MetalsAndColors.java
src/test/java/hw6/forms/: MetalsAndColorsForm.java
src/test/java/hw6/json/: JsonDataProvider.java
src/test/java/hw6/pages/: JdiMetalsAndColorsPage.java
src/test/java/hw6/tests/: JdiSteps.java  JdiTest.java
src/test/java/hw7/pageobjects/components/: AbstractComponent.java  Benefits.java  ButtonFrame.java  HeaderMenu.java  LogRows.java  SidebarMenu.java
src/test/java/hw7/pageobjects/pages/: AbstractPage.java  DiffElemPage.java  HomePage.java
src/test/java/hw7/pageobjects/tests/: AbstractTest.java
src/test/java/hw7/utils/: PropertiesReader.java  WebDriverFactory.java
src/test/resources/hw1/: AddAndSubTestSuite  AddAndSubTestSuite.xml  DivAndMultTestSuite  DivAndMultTestSuite.xml  FullTestSuite  FullTestSuite.xml
src/test/resources/hw2/: TestSuite.xml
src/test/resources/hw3/: PageObjectTestSuite.xml  prop.properties
src/test/resources/hw4/: StepsTestSuite.xml  prop.properties
src/test/resources/hw5/: CucumberTestSuite.xml
src/test/resources/hw5/cucumber_features/: ex1.feature  ex2.feature  ex3.feature
src/test/resources/hw6/: JdiTestSuite.xml
src/test/resources/hw7/: GridTestSuite.xml
(+2 files in other folders)
